object FmShellMain: TFmShellMain
  Left = 1215
  Height = 493
  Top = 357
  Width = 958
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'MBL Modelshell v6.5.4'
  ClientHeight = 463
  ClientWidth = 958
  Color = 1416450
  DesignTimePPI = 144
  Font.Color = clBlack
  Font.Height = -17
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object ParamLabel: TLabel
    Left = 24
    Height = 21
    Top = 26
    Width = 117
    Alignment = taRightJustify
    Caption = '&Parameter File'
    FocusControl = ParamBox
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    OnClick = ChooseParamFile
  end
  object DriverLabel: TLabel
    Left = 24
    Height = 21
    Top = 81
    Width = 82
    Alignment = taRightJustify
    Caption = '&Driver File'
    FocusControl = DriverBox
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    OnClick = ChooseDriver
  end
  object OutputLabel: TLabel
    Left = 24
    Height = 21
    Top = 136
    Width = 88
    Alignment = taRightJustify
    Caption = 'O&utput File'
    FocusControl = OutputBox
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    OnClick = ChooseOutputFile
  end
  object StartLabel: TLabel
    Left = 39
    Height = 21
    Top = 206
    Width = 82
    Alignment = taCenter
    Caption = '&Start Time'
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object StopLabel: TLabel
    Left = 324
    Height = 21
    Top = 206
    Width = 81
    Alignment = taCenter
    Caption = 'S&top Time'
    FocusControl = MEStopTime
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object PresentLabel: TLabel
    Left = 648
    Height = 21
    Top = 206
    Width = 106
    Alignment = taCenter
    Caption = 'Present Time'
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object LblWelcome: TLabel
    Left = 316
    Height = 21
    Top = 81
    Width = 147
    Caption = 'Welcome to MEL'
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object LblDirections: TLabel
    Left = 396
    Height = 29
    Top = 388
    Width = 402
    Caption = 'Please enter the number of species'
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object OutputBox: TEdit
    Left = 226
    Height = 29
    Top = 135
    Width = 651
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    OnExit = ChooseOutputFile
    OnKeyPress = OutputBoxKeyPress
    ParentFont = False
    TabOrder = 1
  end
  object DriverBox: TEdit
    Left = 226
    Height = 29
    Top = 76
    Width = 651
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    OnExit = ChooseDriver
    OnKeyPress = DriverBoxKeyPress
    ParentFont = False
    TabOrder = 0
  end
  object MEStopTime: TMaskEdit
    Left = 300
    Height = 29
    Top = 232
    Width = 148
    CharCase = ecNormal
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    MaxLength = 7
    ParentFont = False
    TabOrder = 2
    OnExit = MeStopTimeExit
    OnKeyPress = MEStopTimeKeyPress
    EditMask = '9999999;0; '
    Text = '2'
    SpaceChar = ' '
  end
  object ParamBox: TEdit
    Left = 226
    Height = 29
    Top = 21
    Width = 651
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    OnExit = ChooseParamFile
    OnKeyPress = ParamBoxKeyPress
    ParentFont = False
    TabOrder = 6
  end
  object BtnRun: TButton
    Left = 120
    Height = 38
    Top = 312
    Width = 165
    Caption = '&Run'
    Enabled = False
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    OnClick = BtnRunClick
    ParentFont = False
    ParentShowHint = False
    TabOrder = 3
  end
  object PresentBox: TEdit
    Left = 636
    Height = 29
    Top = 232
    Width = 148
    AutoSelect = False
    Color = clInactiveBorder
    Enabled = False
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    ParentFont = False
    TabStop = False
    TabOrder = 5
    Text = '0'
  end
  object BtnReload: TButton
    Left = 624
    Height = 38
    Top = 310
    Width = 182
    Caption = 'Re&load'
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    OnClick = BtnReloadClick
    ParentFont = False
    TabOrder = 4
  end
  object EdNumSpecies: TEdit
    Left = 816
    Height = 29
    Top = 384
    Width = 36
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    OnChange = EdNumSpecieschange
    OnExit = EdNumSpeciesExit
    OnKeyPress = EdNumSpeciesKeyPress
    ParentFont = False
    TabOrder = 7
    Visible = False
  end
  object MEStartTime: TMaskEdit
    Left = 24
    Height = 27
    Top = 234
    Width = 148
    CharCase = ecNormal
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Arial'
    MaxLength = 7
    ParentFont = False
    TabOrder = 8
    OnExit = MeStartTimeExit
    OnKeyPress = MEStartTimeKeyPress
    EditMask = '9999999;0; '
    Text = '1'
    SpaceChar = ' '
  end
  object BtnCloseShell: TButton
    Left = 372
    Height = 38
    Top = 310
    Width = 112
    Caption = '&Close'
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Arial'
    OnClick = BtnCloseShellClick
    ParentFont = False
    TabOrder = 9
  end
  object MainMenu1: TMainMenu
    Top = 480
    object MIFiles: TMenuItem
      Caption = '&Files'
      object MIParamFile: TMenuItem
        Caption = '&Parameter File'
        object MIChooseParam: TMenuItem
          Caption = '&Open...'
          OnClick = ChooseParamFile
        end
        object MISaveParam: TMenuItem
          Caption = '&Save...'
          Enabled = False
          ShortCut = 16467
          OnClick = MISaveParamClick
        end
        object MISaveAsParam: TMenuItem
          Caption = 'Save &As'
          OnClick = MISaveAsParamClick
        end
      end
      object MIDriverFile: TMenuItem
        Caption = '&Driver File'
        object MIChooseDrv: TMenuItem
          Caption = '&Open...'
          OnClick = ChooseDriver
        end
        object MIEditDrv: TMenuItem
          Caption = '&Edit...'
          OnClick = MIEditDrvClick
        end
      end
      object MIOutput: TMenuItem
        Caption = '&Output'
        object MIChooseOutput: TMenuItem
          Caption = '&Enter output filename'
          OnClick = ChooseOutputFile
        end
        object MISaveMemOutput: TMenuItem
          Caption = 'Save output in &memory to file'
          OnClick = MISaveMemOutputClick
        end
      end
      object MIBar: TMenuItem
        Caption = '-'
      end
      object MIExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MIExitClick
      end
    end
    object MIEdit: TMenuItem
      Caption = '&Edit'
      object MIEditParam: TMenuItem
        Caption = '&Parameters...'
        OnClick = MIEditParamClick
      end
      object MIEditStates: TMenuItem
        Caption = '&State Variables...'
        OnClick = MIEditStatesClick
      end
      object MIEditDrv2: TMenuItem
        Caption = '&Drivers...'
        OnClick = MIEditDrvClick
      end
    end
    object MICalculate: TMenuItem
      Caption = 'C&alculate'
      Enabled = False
      Visible = False
      object MICalTime: TMenuItem
        Caption = '&At Time...'
        OnClick = MICalTimeClick
      end
      object MICalcSS: TMenuItem
        Caption = '&Steady State...'
        OnClick = MICalcSSClick
      end
    end
    object Run1: TMenuItem
      Caption = 'O&ptions'
      object MITimeSteps: TMenuItem
        Caption = '&Time Steps'
        GroupIndex = 1
        RadioItem = True
        OnClick = MIOpenOptionsClick
      end
      object N3: TMenuItem
        Caption = '-'
        GroupIndex = 1
        RadioItem = True
      end
      object MINormalRun: TMenuItem
        Caption = '&Normal Run'
        Checked = True
        GroupIndex = 1
        RadioItem = True
        OnClick = MINormalRunClick
      end
      object MISpecialRun: TMenuItem
        Caption = '&Special Run ...'
        GroupIndex = 1
        RadioItem = True
        OnClick = MIOpenOptionsClick
      end
      object N1: TMenuItem
        Caption = '-'
        GroupIndex = 1
      end
      object MIOutOptions: TMenuItem
        Caption = '&Output Options ...'
        GroupIndex = 1
        OnClick = MIOpenOptionsClick
      end
    end
    object MIView: TMenuItem
      Caption = '&Output'
      object MIShowChart: TMenuItem
        Caption = 'C&hart'
        OnClick = DisplayOutput
      end
      object MIShowTable: TMenuItem
        Caption = 'Ta&ble'
        OnClick = DisplayOutput
      end
      object MIViewOutFile: TMenuItem
        Caption = 'From &File...'
        OnClick = MIViewOutFileClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MIAutoChart: TMenuItem
        Caption = '&AutoChart'
        Hint = 'Check this to automatically show the chart after a run'
        OnClick = MIAutoChartClick
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object MIAbout: TMenuItem
        Caption = '&About'
        OnClick = MIAboutClick
      end
    end
  end
  object DlgOpenParam: TOpenDialog
    Title = 'Choose Parameter File'
    DefaultExt = '.par'
    Filter = 'Parameter FIles (*.par)|*.par|All Files|*.*'
    Options = [ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn, ofEnableSizing]
    Left = 48
    Top = 480
  end
  object DlgSaveParam: TSaveDialog
    Title = 'Save Parameter File'
    DefaultExt = '.par'
    Filter = 'Parameter Files (*.par)|*.par|All Files|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofCreatePrompt, ofNoReadOnlyReturn]
    Left = 96
    Top = 480
  end
  object DlgOpenDriver: TOpenDialog
    Title = 'Open Driver File'
    DefaultExt = '.drr'
    Filter = 'Driver files (*.drr)|*.drr|All files|*.*'
    Options = [ofHideReadOnly, ofPathMustExist, ofCreatePrompt, ofNoReadOnlyReturn]
    Left = 144
    Top = 480
  end
  object DlgSaveDriver: TSaveDialog
    Title = 'Save Driver File as'
    DefaultExt = '.drr'
    Filter = 'Driver Files (*.drr)|*.drr|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofCreatePrompt, ofNoReadOnlyReturn]
    Left = 192
    Top = 480
  end
  object DlgSaveOutput: TSaveDialog
    Title = 'Save Output File as'
    DefaultExt = '.out'
    Filter = 'Output Files (*.out)|*.out|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofNoReadOnlyReturn]
    Left = 288
    Top = 480
  end
  object DlgOpenOutput: TOpenDialog
    Title = 'Open Output File'
    DefaultExt = '.out'
    Filter = 'Output Files (*.out)|*.out|All Files (*.*)|*.*'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofNoReadOnlyReturn, ofEnableSizing]
    Left = 240
    Top = 480
  end
end
